options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # 1. Build dell'immagine usando la variabile composta
  - name: "gcr.io/cloud-builders/docker"
    id: "Build BE Image"
    args: ["build", "-t", "$_IMAGE_PATH:$SHORT_SHA", "server/"]

  # 2. Push dell'immagine
  - name: "gcr.io/cloud-builders/docker"
    id: "Push BE Image"
    args: ["push", "$_IMAGE_PATH:$SHORT_SHA"]

  # 3. Deploy su Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    id: "Deploy BE"
    args:
      [
        "run",
        "deploy",
        "hello-backend",
        "--image",
        "$_IMAGE_PATH:$SHORT_SHA",
        "--region",
        "$_REGION",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]

  # 4. Trigger della build Frontend
  - name: "gcr.io/cloud-builders/gcloud"
    id: "Trigger FE Build"
    args:
      [
        "beta",
        "builds",
        "triggers",
        "run",
        "fe-trigger",
        "--branch=$BRANCH_NAME",
      ]

# --- PULIZIA VARIABILI ---
substitutions:
  _GCP_PROJECT_ID: "test-sere"
  _REPOSITORY: "test-repo"
  _REGION: "europe-west1"
  _SERVICE_NAME: "hello-backend"
  # Composizione automatica dell'indirizzo
  _IMAGE_PATH: "$_REGION-docker.pkg.dev/$_GCP_PROJECT_ID/$_REPOSITORY/$_SERVICE_NAME"
